<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuc Hanh 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="logo-menu">
       <ul>
        <a class="logo">
            <img src="./logo.png">
        <a>
        <header>
        <ul class="menu">
            <a href="#">DỊCH VỤ</a>
            <a href="#">DỰ ÁN</a>
            <a href="#">TIN TỨC</a>
            <a href="#">LIÊN HỆ</a>
            <a href="#">BẢNG GIÁ</a>
        </ul>
    </header>
       </ul>
    </div>


    <div class="banner">
        <img class="img-respontive" src="./banner.png">
    </div>
    <div class="danhmuc">
        <div class="items">
            <img src="./vanphong.png">
            <p>VĂN PHÒNG</p>
        </div>
        <div class="items">
            <img src="./bietthu.png">
            <p>BIỆT THỰ</p>
        </div>
        <div class="items">
            <img src="./canho.png">
            <p>CĂN HỘ</p>
        </div>
        <div class="items">
            <img src="./nhatho.png">
            <p>NHÀ PHỐ</p>
        </div>
    </div>
    <div class="vecongty">VỀ CÔNG TY</div>
    <div class="shar-room">
        <div class="item">
            <img src="./42uQiMlM.jpeg">
            <p>NHÀ MÁY</p>
        </div>
        <div class="item">
            <img src="./5QYChszg.jpeg">
            <p>SHOWROOM</p>
        </div>
        <div class="item">
            <img src="./2964rF1k.jpeg">
            <p>GIỚI THIỆU</p>
        </div>
    </div>
    <div class="support">
        <div class="test1">
        <b href="#">Về chúng tôi</b>
        <b href="#">Chính sách & Quy định chung</b>
        <b href="#">Hướng dẫn dổi trả hàng</b>
        <b href="#">Bảo hành</b>
        <b href="#">Thanh toán</b>
        <b href="#">Chính sách bảo mật</b>
    </div>
    <div class="test2">
        <div>Địa chỉ: Lô 103, đường An Dương Vương,Khu Đô thị An Cựu ,Huế.</div>
        <div>Điện thoại :(0234) 3826767 - 3827878</div>
        <div>Văn phòng tại <b>Đà Nẵng</b>: 18 Bạch Đằng </div>
    </div>
    <div class="test3">
        <div>Giấy phép đăng ký kinh doanh số 03442187, cấp ngày 12/03/2010 tại Sở Công Thương tỉnh Thừa Thiên Huế.</div>
    </div>
    </div>

</body>
</html>